# codecrafters-dns-server-java

./: README.md  index.html  pom.xml  renovate.json
.github/workflows/: pipeline.yml
.run/: Main With Forward.run.xml  Main.run.xml  Respond.run.xml  Test.run.xml
fr.totolastro.codecrafters.dns.adapter/: SocketDNSReceiverGateway.java.html  SocketDNSRequesterGateway.java.html  index.html
fr.totolastro.codecrafters.dns.domain.model/: DNSMessage.java.html  DNSMessageClassType.java.html  DNSMessageType.java.html  DNSSectionAnswer.java.html  DNSSectionHeader.java.html  index.html
fr.totolastro.codecrafters.dns.domain.parsers/: DNSMessageDecoder.java.html  DNSMessageEncoder.java.html  index.html
fr.totolastro.codecrafters.dns.main/: Main.java.html  Respond.java.html  Test.java.html  index.html
fr.totolastro.codecrafters.dns.usecase/: ForwardedDNSResponse.java.html  SimpleDNSResponse.java.html  index.html
src/main/java/: DNSMessage.java  DNSMessageDecoder.java  DNSMessageEncoder.java  DNSMessageParser.java  DNSResponseRetriever.java  DNSSectionAnswer.java  DNSSectionHeader.java  DNSSectionQuestion.java  ForwardedDNSResponse.java  Main.java  Respond.java  SimpleDNSResponse.java  Test.java
src/main/java/adapter/: DNSReceiverGateway.java  DNSRequesterGateway.java  SocketDNSReceiverGateway.java  SocketDNSRequesterGateway.java
src/main/java/domain/model/: DNSMessage.java  DNSMessageClassType.java  DNSMessageType.java  DNSSectionAnswer.java  DNSSectionHeader.java  DNSSectionQuestion.java
src/main/java/domain/parsers/: DNSMessageDecoder.java  DNSMessageEncoder.java
src/main/java/fr/totolastro/codecrafters/dns/adapter/: DNSReceiverGateway.java  DNSRequesterGateway.java  SocketDNSReceiverGateway.java  SocketDNSRequesterGateway.java
src/main/java/fr/totolastro/codecrafters/dns/domain/model/: DNSMessage.java  DNSMessageClassType.java  DNSMessageType.java  DNSSectionAnswer.java  DNSSectionHeader.java  DNSSectionQuestion.java
src/main/java/fr/totolastro/codecrafters/dns/domain/parsers/: DNSMessageDecoder.java  DNSMessageEncoder.java
src/main/java/fr/totolastro/codecrafters/dns/main/: Main.java  Respond.java  Test.java
src/main/java/fr/totolastro/codecrafters/dns/usecase/: DNSResponseRetriever.java  ForwardedDNSResponse.java  SimpleDNSResponse.java
src/main/java/main/: Main.java  Respond.java  Test.java
src/main/java/usecase/: DNSResponseRetriever.java  ForwardedDNSResponse.java  SimpleDNSResponse.java
src/test/java/builders/: DNSAnswerBuilder.java  DNSMessageBuilder.java  DNSQuestionBuilder.java
src/test/java/fr/totolastro/codecrafters/dns/builders/: DNSAnswerBuilder.java  DNSMessageBuilder.java  DNSQuestionBuilder.java
src/test/java/fr/totolastro/codecrafters/dns/parsers/: DNSMessageDecoderTest.java  DNSMessageEncoderTest.java
src/test/java/fr/totolastro/codecrafters/dns/usecase/: ForwardDNSResponseTest.java  SimpleDNSResponseTest.java
src/test/java/parsers/: DNSMessageDecoderTest.java  DNSMessageEncoderTest.java
src/test/java/usecase/: ForwardDNSResponseTest.java  SimpleDNSResponseTest.java
